TARGET_LIB  = libSDL2_net.a
COMMON_OBJS = SDLnet.o \
	SDLnetselect.o \
	SDLnetTCP.o \
	SDLnetUDP.o \
	SDLnetvita.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar
CFLAGS  = -Wl,-q -Wall -O3 -Iinclude -I$(VITASDK)/arm-vita-eabi/include/SDL2 -DTCP_NODELAY
ASFLAGS = $(CFLAGS)

LIBS    += -lSDL2

$(TARGET_LIB): $(COMMON_OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(COMMON_OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL_net.h "$(VITASDK)/arm-vita-eabi/include/SDL2"
	@echo "Installed!"
